# mall

./: pom.xml
cloud-issa/: pom.xml
cloud-issa/mall-admin/: pom.xml
cloud-issa/mall-admin/src/main/java/com/wuaiyy/: AdminApp.java
cloud-issa/mall-admin/src/main/resources/: application.yml  bootstrap.yml
cloud-issa/mall-auth/: pom.xml
cloud-issa/mall-auth/src/main/java/com/wuaiyy/: AuthApp.java
cloud-issa/mall-auth/src/main/java/com/wuaiyy/config/: AuthConfig.java  WebSecurityConfig.java
cloud-issa/mall-auth/src/main/java/com/wuaiyy/domain/: SysUser.java
cloud-issa/mall-auth/src/main/java/com/wuaiyy/mapper/: SysUserMapper.java
cloud-issa/mall-auth/src/main/java/com/wuaiyy/service/: SysUserService.java
cloud-issa/mall-auth/src/main/java/com/wuaiyy/service/impl/: SysUserServiceImpl.java
cloud-issa/mall-auth/src/main/resources/: application.yml  bootstrap.yml  cxs-jwt.jks
cloud-issa/mall-auth/src/main/resources/mapper/: SysUserMapper.xml
cloud-issa/mall-gateway/: pom.xml
cloud-issa/mall-gateway/src/main/java/com/wuaiyy/: GatewayApp.java
cloud-issa/mall-gateway/src/main/java/com/wuaiyy/config/: GatewayConfig.java
cloud-issa/mall-gateway/src/main/java/com/wuaiyy/constant/: GatewayConstant.java
cloud-issa/mall-gateway/src/main/java/com/wuaiyy/filter/: TokenCheckFilter.java
cloud-issa/mall-gateway/src/main/resources/: application.yml  bootstrap.yml
cloud-issa/mall-gateway/src/test/java/com/wuaiyy/: GatewayTest.java
mall-common/: pom.xml
mall-common/src/main/java/com/wuaiyy/config/: MybatisConfig.java  OauthFeginConfig.java  ResourceConfig.java  SwaggerAutoConfiguration.java
mall-common/src/main/java/com/wuaiyy/domain/: SwaggerProperties.java
mall-common/src/main/java/com/wuaiyy/utiles/: AuthorizationUtil.java
mall-common/src/main/resources/: publicKey.txt
mall-manager/: pom.xml
mall-manager/manager-api/: pom.xml
mall-manager/manager-api/src/main/java/com/wuaiyy/constant/: ManagerConstant.java
mall-manager/manager-api/src/main/java/com/wuaiyy/vo/: MenuAndAuth.java  SysUserVo.java
mall-manager/manager-server/: pom.xml
mall-manager/manager-server/src/main/java/com/wuaiyy/: ManagerServerApp.java
mall-manager/manager-server/src/main/java/com/wuaiyy/annotation/: Log.java
mall-manager/manager-server/src/main/java/com/wuaiyy/aspect/: LogAspect.java
mall-manager/manager-server/src/main/java/com/wuaiyy/controller/: Logout.java  MenuController.java  UserController.java
mall-manager/manager-server/src/main/java/com/wuaiyy/pool/: ManagerThreadPool.java
mall-manager/manager-server/src/main/java/com/wuaiyy/utils/: UserAndAuthUtil.java
